/*
Создайте проверку, которая будет выполняться если число будет меньшим за 8 и не
равным 5, но при этом не меньше или равно 2. Также допишите условие, что если число
будет равно -1, то условие также будет выполняться.
 */
public class Main {

    public static void main(String[] args) {
        byte num = 5;
        if (num < 8 && num != 5 && num >= 2 || num == -1){
            System.out.println("Условие выполняется");
        }
    }
}
