//Создайте простой класс Tree. Добавьте в него переменные: возраст, живое ли дерево и название дерева.
//
//Создайте три конструктора:
//
//Конструктор, который устанавливает только возраст и название;
//Конструктор, который устанавливает все переменные в классе;
//Конструктор, который ничего не устанавливает.
//
//Создайте три объекта на основе этого класса и используйте все три конструктора.
//
//Конструктор по умолчанию должен выводить сообщение: "Пустой конструктор без параметров сработал!".
class Main {
    public static void main (String[] args) {
        Tree dyb = new Tree();
        Tree klen = new Tree(5, "Клен", true);
        Tree elks = new Tree(70, "Елка", true);
    }
}
