//Создайте интерфейс, в котором будет один метод. Этот метод будет возвращать строку "Метод вызван".
//
//Создайте класс, в котором будет реализован данный интерфейс. Также дополнительно создайте
// еще функционал, который поможет считать общее количество вызовов этого метода.
//
//В главном классе создайте несколько объектов и вызовите метод, который вернет строку.
// После этого выведите на экран общее количество раз вызова этого метода.
class Main {
    public static void main (String[] args) {
        New test = new New ();
        System.out.println(test.getMethod());
        System.out.println(test.getMethod ());
        New test_2 = new New ();
        System.out.println(test_2.getMethod ());
        System.out.print (New.count);
    }
}
