//Создайте простой класс Tree. Добавьте в него переменные: возраст, живое ли дерево и название дерева.
//
//Создайте три конструктора:
//
//Конструктор, который устанавливает только возраст и название;
//Конструктор, который устанавливает все переменные в классе;
//Конструктор, который ничего не устанавливает.
//
//Создайте три объекта на основе этого класса и используйте все три конструктора.
//
//Конструктор по умолчанию должен выводить сообщение: "Пустой конструктор без параметров сработал!".
//
//Создайте главный класс и класс наследник. В главном классе создайте переменную, при этом продумайте
//правильный модификатор доступа. Также создайте метод в классе наследнике, который выведет переменную
//с главного класса на экран.
class Main {
    public static void main (String[] args) {
        Klen klen = new Klen();
        klen.KlenTree(75);
    }
}
